Spring.h2.console.enabled = true
Spring.datasource.url = jdbc:h2:mem:test
Spring.jpa.show-sql = true
Spring.jpa.hibernate.ddl-auto = update

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=JobApplication
info.app.description=RESTApi for job finding application
info.app.version=1.0.0
management.info.env.enable=true
